origin	nb_fans	ranking
USA	1110	1
Sweden	461	2
Germany	385	3
United Kingdom	335	4
Finland	295	5
Italy	217	6
Norway	216	7
France	213	8
Canada	158	9
The Netherlands	134	10
Australia	129	11
Poland	98	12
Greece	82	13
Spain	76	14
Russia	71	15
Denmark	67	16
Belgium	57	17
Brazil	54	18
Switzerland	52	19
Japan	51	20
Romania	48	21
Portugal	42	22
Austria	38	23
Czech Republic	33	24
Ukraine	25	25
Latvia	23	26
Iceland	22	27
Hungary	19	28
Ireland	18	29
Argentina	17	30
Serbia	17	30
Israel	16	31
Iran	15	32
Mexico	14	33
Turkey	14	33
Chile	13	34
Estonia	13	34
Slovak Republic	12	35
Bulgaria	12	35
New Zealand	11	36
Croatia	10	37
Syria	10	37
Slovenia	9	38
Lithuania	9	38
	8	39
India	8	39
Cyprus	7	40
Belarus	6	41
Faroe Islands	5	42
Jordan	5	42
Indonesia	5	42
Singapore	5	42
Malta	5	42
South Africa	5	42
Lebanon	4	43
Peru	4	43
Bosnia and Herzegovina	4	43
Costa Rica	4	43
United Kingdom, USA	3	44
Taiwan	3	44
Greece, Sweden	3	44
China	3	44
Luxembourg	3	44
Colombia	3	44
Denmark, USA	2	45
UAE	2	45
Egypt	2	45
USA, Cyprus	2	45
Monaco	2	45
Moldova	2	45
Sri Lanka	2	45
Israel, The Netherlands	1	46
Andorra	1	46
Tunisia, France	1	46
Colombia, USA	1	46
Hungary, United Kingdom	1	46
Sweden, Finland	1	46
Australia, United Kingdom	1	46
Liechtenstein	1	46
Norway, Finland	1	46
Belgium, United Kingdom	1	46
Russia, Canada	1	46
Iraq, USA	1	46
Kyrgyzstan, Germany	1	46
Saudi Arabia	1	46
Georgia	1	46
Bahrain	1	46
Iraq	1	46
Korea, South	1	46
Malaysia	1	46
Greece, USA	1	46
Israel, Germany	1	46
Macedonia	1	46
Portugal, United Kingdom	1	46
Bosnia and Herzegovina, Croatia	1	46
Iran, Norway	1	46
Finland, Sweden	1	46
Ukraine, Canada	1	46
Bolivia	1	46
Armenia	1	46
Azerbaijan	1	46
Lithuania, United Kingdom	1	46
Ecuador	1	46
Mexico, USA	1	46
Canada, France	1	46
Albania	1	46
Jersey	1	46
Lithuania, Germany	1	46
United Kingdom, Greece	1	46
Swaziland	1	46
Italy, Spain	1	46
Venezuela	1	46
Poland, Sweden	1	46
Greenland	1	46
